src/checkstyle/com/puppycrawl/tools/checkstyle/checks/imports/import_control_1_0.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT import-control ((allow|disallow)*,subpackage*)>

<!ATTLIST import-control
  pkg NMTOKEN #REQUIRED>

<!ELEMENT subpackage ((allow|disallow)*,subpackage*)>

<!ATTLIST subpackage
  name NMTOKEN #REQUIRED>

<!ENTITY % attlist.guard "
  pkg NMTOKEN #IMPLIED
  exact-match (selected) #IMPLIED
  class NMTOKEN #IMPLIED
  local-only (selected) #IMPLIED">

<!ELEMENT allow EMPTY>
<!ATTLIST allow
  %attlist.guard;>

<!ELEMENT disallow EMPTY>
<!ATTLIST disallow
  %attlist.guard;>
